<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_5"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/Heading"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="-5dp"
        android:background="@drawable/title" />

    <Button
        android:id="@+id/startGameButton"
        android:layout_width="400dp"
        android:layout_height="55dp"
        android:layout_below="@+id/Heading"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/start_button"
        android:onClick="startGame" />

    <Button
        android:id="@+id/UpgradeButton"
        android:layout_width="400dp"
        android:layout_height="55dp"
        android:layout_below="@+id/startGameButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/upgrades_button"
        android:onClick="viewUpgrades" />

    <Button
        android:id="@+id/HighScoreButton"
        android:layout_width="400dp"
        android:layout_height="55dp"
        android:layout_below="@+id/UpgradeButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/highscores_button"
        android:onClick="viewHighScores" />

    <Button
        android:id="@+id/OptionsButton"
        android:layout_width="400dp"
        android:layout_height="55dp"
        android:layout_below="@+id/HighScoreButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/options_button"
        android:onClick="viewOptions" />

</RelativeLayout>
