<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_5"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.peter.csci342_groupproject.UpgradesActivity">


    <ImageView
        android:id="@+id/Heading"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/upgrades" />

    <RelativeLayout
        android:id="@+id/upgradesLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/Heading"
        android:background="@drawable/backboard"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Coins: 0"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#fff325" />

        <ImageView
            android:id="@+id/LivesText"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_below="@+id/Currency"
            android:layout_marginTop="20dp"
            android:layout_toLeftOf="@+id/Lives1"
            android:layout_toStartOf="@+id/Lives1"
            android:background="@drawable/lives"
            android:gravity="end" />

        <ImageView
            android:id="@+id/DamageText"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_below="@+id/LivesText"
            android:layout_marginTop="20dp"
            android:layout_toLeftOf="@+id/Damage1"
            android:layout_toStartOf="@+id/Damage1"
            android:background="@drawable/damage"
            android:gravity="end" />

        <ImageView
            android:id="@+id/SpeedText"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_below="@+id/DamageText"
            android:layout_marginTop="20dp"
            android:layout_toLeftOf="@+id/Speed1"
            android:layout_toStartOf="@+id/Speed1"
            android:background="@drawable/speed"
            android:gravity="end" />

        <ImageView
            android:id="@+id/Lives1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignTop="@+id/LivesText"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_toLeftOf="@+id/Lives2"
            android:layout_toStartOf="@+id/Lives2"
            android:background="@drawable/upgrade_true" />

        <ImageView
            android:id="@+id/Lives2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignTop="@+id/LivesText"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_toLeftOf="@+id/Lives3"
            android:layout_toStartOf="@+id/Lives3"
            android:background="@drawable/upgrade_false" />

        <ImageView
            android:id="@+id/Lives3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignTop="@+id/LivesText"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/upgrade_false" />

        <ImageView
            android:id="@+id/Lives4"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignTop="@+id/LivesText"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/LivesText"
            android:layout_toRightOf="@+id/Lives3"
            android:background="@drawable/upgrade_false" />

        <ImageView
            android:id="@+id/Lives5"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignTop="@+id/LivesText"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/LivesText"
            android:layout_toRightOf="@+id/Lives4"
            android:background="@drawable/upgrade_false" />

        <Button
            android:id="@+id/BuyLife"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_alignTop="@+id/LivesText"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="-10dp"
            android:layout_toEndOf="@+id/Lives5"
            android:layout_toRightOf="@+id/Lives5"
            android:background="@drawable/button_small"
            android:onClick="buyLife"
            android:text="Buy"
            android:textColor="#fff325"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/Damage1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignTop="@+id/DamageText"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_toLeftOf="@+id/Damage2"
            android:layout_toStartOf="@+id/Damage2"
            android:background="@drawable/upgrade_true" />

        <ImageView
            android:id="@+id/Damage2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignTop="@+id/DamageText"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_toLeftOf="@+id/Damage3"
            android:layout_toStartOf="@+id/Damage3"
            android:background="@drawable/upgrade_false" />

        <ImageView
            android:id="@+id/Damage3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignTop="@+id/DamageText"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/upgrade_false" />

        <ImageView
            android:id="@+id/Damage4"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignTop="@+id/DamageText"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/DamageText"
            android:layout_toRightOf="@+id/Damage3"
            android:background="@drawable/upgrade_false" />

        <ImageView
            android:id="@+id/Damage5"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignTop="@+id/DamageText"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/DamageText"
            android:layout_toRightOf="@+id/Damage4"
            android:background="@drawable/upgrade_false" />

        <Button
            android:id="@+id/BuyDamage"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_alignTop="@+id/DamageText"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="-10dp"
            android:layout_toEndOf="@+id/Lives5"
            android:layout_toRightOf="@+id/Lives5"
            android:background="@drawable/button_small"
            android:onClick="buyDamage"
            android:text="Buy"
            android:textColor="#fff325"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/Speed1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignTop="@+id/SpeedText"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_toLeftOf="@+id/Speed2"
            android:layout_toStartOf="@+id/Speed2"
            android:background="@drawable/upgrade_true" />

        <ImageView
            android:id="@+id/Speed2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignTop="@+id/SpeedText"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_toLeftOf="@+id/Speed3"
            android:layout_toStartOf="@+id/Speed3"
            android:background="@drawable/upgrade_false" />

        <ImageView
            android:id="@+id/Speed3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignTop="@+id/SpeedText"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/upgrade_false" />

        <ImageView
            android:id="@+id/Speed4"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignTop="@+id/SpeedText"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/SpeedText"
            android:layout_toRightOf="@+id/Speed3"
            android:background="@drawable/upgrade_false" />

        <ImageView
            android:id="@+id/Speed5"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignTop="@+id/SpeedText"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/SpeedText"
            android:layout_toRightOf="@+id/Speed4"
            android:background="@drawable/upgrade_false" />

        <Button
            android:id="@+id/BuySpeed"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_alignTop="@+id/SpeedText"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="-10dp"
            android:layout_toEndOf="@+id/Lives5"
            android:layout_toRightOf="@+id/Lives5"
            android:background="@drawable/button_small"
            android:onClick="buySpeed"
            android:text="Buy"
            android:textColor="#fff325"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/upgradeCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Speed3"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="All upgrades cost 500 Coins"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#fff325" />

    </RelativeLayout>


</RelativeLayout>
